cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           closet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/d4ckard/closet#readme>
homepage:       https://github.com/d4ckard/closet#readme
bug-reports:    https://github.com/d4ckard/closet/issues
author:         Thassilo Schulze
maintainer:     thassilo.schulze@proton.me
copyright:      2023 Thassilo Schulze
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/d4ckard/closet

library
  exposed-modules:
      Lib
      ProjectConfig
  other-modules:
      Paths_closet
  hs-source-dirs:
      src
  default-extensions:
      StrictData
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=record-dot-preprocessor
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , record-hasfield
    , text
    , yaml ==0.11.*
  default-language: Haskell2010

executable closet-exe
  main-is: Main.hs
  other-modules:
      Paths_closet
  hs-source-dirs:
      app
  default-extensions:
      StrictData
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , closet
    , directory
    , filepath
    , record-hasfield
    , text
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite closet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_closet
  hs-source-dirs:
      test
  default-extensions:
      StrictData
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , closet
    , directory
    , filepath
    , record-hasfield
    , text
    , yaml ==0.11.*
  default-language: Haskell2010
